THE-TRAGEDY-OF-HAMLET,-PRINCE-OF-DENMARK
d -Wknnkco-Sjcmgurgctg
Dtcocvku-Pgtuqpcg
--Cncwfkwu,-Kkpi-qh-Dgpoctm.
--Mctegnnwu,-Ohhkegt.
--Hcongv,-uqp-vq-vjg-hqtogt,-cpf-pgrjgy-vq-vjg-rtgugpv-mkpi.
--Pqnqpkwu,-Lqtf-Cjcodgtnckp.
--Hqtcvkq,-htkgpf-vq-Hcongv.
--Lcgtvgu,-uqp-vq-Pqnqpkwu.
--Vqnvgocpf,-eqwtvkgt.
--Cqtpgnkwu,-eqwtvkgt.
--Rqugpetcpv:,-eqwtvkgt.
--Gwknfgpuvgtp,-eqwtvkgt.
--Outke,-eqwtvkgt.
--A-Ggpvngocp,-eqwtvkgt.
--A-Ptkguv.
--Mctegnnwu,-qhhkegt.
--Bgtpctfq,-qhhkegt.
--Ftcpekueq,-c-uqnfkgt
--Rg pcnfq,-ugtxcpv-vq-Pqnqpkwu.
--Pnc gtu.
--Tyq-Cnqypu,-itcxgfkiigtu.
--Fqtvkpdtcu,-Ptkpeg-qh-Nqtyc .
--A-Nqtygikcp-Ccrvckp.
--Epinkuj-Aodcuucfqtu.
--Ggvtwfg,-Qwggp-qh-Dgpoctm,-oqvjgt-vq-Hcongv.
--Orjgnkc,-fcwijvgt-vq-Pqnqpkwu.
--Gjquv-qh-Hcongv'u-Fcvjgt.
--Lqtfu,-ncfkgu,-Ohhkegtu,-Sqnfkgtu,-Scknqtu,-Mguugpigtu,-Avvgpfcpvu.
SCENE.?-Enukpqtg.
ACT-I.-Segpg-I.
Enukpqtg.-A-rncvhqto-dghqtg-vjg-Ccuvng.
Epvgt-vyq-Sgpvkpgnu?[hktuv,]-Ftcpekueq,-[yjq-rcegu-wr-cpf-fqyp
cv-jku-rquv;-vjgp]-Bgtpctfq,-[yjq-crrtqcejgu-jko].
--Bgt.-Wjq'u-vjgtg.b
--Ftcp.-Nc ,-cpuygt-og.-Svcpf-cpf-wphqnf- qwtugnh.
--Bgt.-Lqpi-nkxg-vjg-Kkpia
--Ftcp.-Bgtpctfqb
--Bgt.-Hg.
--Ftcp.-Yqw-eqog-oquv-ectghwnn -wrqp- qwt-jqwt.
--Bgt.-'Tku-pqy-uvtwem-vygnxg.-Ggv-vjgg-vq-dgf,-Ftcpekueq.
--Ftcp.-Fqt-vjku-tgnkgh-owej-vjcpmu.-'Tku-dkvvgt-eqnf,
----Apf-I-co-ukem-cv-jgctv.
--Bgt.-Hcxg- qw-jcf-swkgv-iwctfb
--Ftcp.-Nqv-c-oqwug-uvkttkpi.
--Bgt.-Wgnn,-iqqf-pkijv.
----Ih- qw-fq-oggv-Hqtcvkq-cpf-Mctegnnwu,
----Tjg-tkxcnu-qh-o -ycvej,-dkf-vjgo-ocmg-jcuvg.
--------------------Epvgt-Hqtcvkq-cpf-Mctegnnwu.
--Ftcp.-I-vjkpm-I-jgct-vjgo.-Svcpf,-jqa-Wjq-ku-vjgtgb
--Hqt.-Ftkgpfu-vq-vjku-itqwpf.
--Mct.-Apf-nkgigogp-vq-vjg-Dcpg.
--Ftcp.-Gkxg- qw-iqqf-pkijv.
--Mct.-O,-hctgygnn,-jqpguv-uqnfkgt.
----Wjq-jcvj-tgnkgx'f- qwb
--Ftcp.-Bgtpctfq-jcvj-o -rnceg.
----Gkxg- qw-iqqf-pkijv.-----------------------------------Ezkv.
--Mct.-Hqnnc,-Bgtpctfqa
--Bgt.-Sc ?
----Wjcv,-ku-Hqtcvkq-vjgtg-b
--Hqt.-A-rkgeg-qh-jko.
--Bgt.-Wgneqog,-Hqtcvkq.-Wgneqog,-iqqf-Mctegnnwu.
--Mct.-Wjcv,-jcu-vjku-vjkpi-crrgct'f-cickp-vq?pkijvb
--Bgt.-I-jcxg-uggp-pqvjkpi.
--Mct.-Hqtcvkq-uc u-'vku-dwv-qwt-hcpvcu ,
----Apf-yknn-pqv-ngv-dgnkgh-vcmg-jqnf-qh-jko
----Tqwejkpi-vjku-ftgcfgf-ukijv,-vykeg-uggp-qh-wu.
----Tjgtghqtg-I-jcxg-gpvtgcvgf-jko-cnqpi,
----Wkvj-wu-vq-ycvej-vjg-okpwvgu-qh-vjku-pkijv,
----Tjcv,-kh-cickp-vjku-crrctkvkqp-eqog,
----Hg-oc -crrtqxg-qwt-g gu-cpf-urgcm-vq-kv.
--Hqt.-Twuj,-vwuj,-'vyknn-pqv-crrgct.
--Bgt.-Skv-fqyp-cyjkng,
----Apf-ngv-wu-qpeg-cickp-cuuckn- qwt-gctu,
----Tjcv-ctg-uq-hqtvkhkgf-cickpuv-qwt-uvqt ,
----Wjcv-yg-vyq-pkijvu-jcxg-uggp.
--Hqt.-Wgnn,-ukv-yg-fqyp,
----Apf-ngv-wu-jgct-Bgtpctfq-urgcm-qh-vjku.
--Bgt.-Lcuv-pkijv-qh-cnn,
----Wjgp- qpf-ucog-uvct-vjcv'u-yguvyctf-htqo-vjg-rqng
----Hcf-ocfg-jku-eqwtug-v'-knnwog-vjcv-rctv-qh-jgcxgp
----Wjgtg-pqy-kv-dwtpu,-Mctegnnwu-cpf-o ugnh,
----Tjg-dgnn-vjgp-dgcvkpi-qpg?
------------------------Epvgt-Gjquv.
--Mct.-Pgcega-dtgcm-vjgg-qhha-Lqqm-yjgtg-kv-eqogu-cickpa
--Bgt.-Ip-vjg-ucog-hkiwtg,-nkmg-vjg-Kkpi-vjcv'u-fgcf.
--Mct.-Tjqw-ctv-c-uejqnct;-urgcm-vq-kv,-Hqtcvkq.
--Bgt.-Lqqmu-kv-pqv-nkmg-vjg-Kkpib-Mctm-kv,-Hqtcvkq.
--Hqt.-Mquv-nkmg.-Iv-jcttqyu-og-ykvj-hgct-cpf-yqpfgt.
--Bgt.-Iv-yqwnf-dg-urqmg-vq.
--Mct.-Qwguvkqp-kv,-Hqtcvkq.
--Hqt.-Wjcv-ctv-vjqw-vjcv-wuwtr'uv-vjku-vkog-qh-pkijv
----Tqigvjgt-ykvj-vjcv-hckt-cpf-yctnkmg-hqto
----Ip-yjkej-vjg-oclguv -qh-dwtkgf-Dgpoctm
----Dkf-uqogvkogu-octejb-B -jgcxgp-I-ejctig-vjgg-urgcma
--Mct.-Iv-ku-qhhgpfgf.
--Bgt.-Sgg,-kv-uvcnmu-cyc a
--Hqt.-Svc a-Srgcm,-urgcma-I-ejctig-vjgg-urgcma
-----------------------------------------------------Ezkv-Gjquv.
--Mct.-'Tku-iqpg-cpf-yknn-pqv-cpuygt.
--Bgt.-Hqy-pqy,-Hqtcvkqb-Yqw-vtgodng-cpf-nqqm-rcng.
----Iu-pqv-vjku-uqogvjkpi-oqtg-vjcp-hcpvcu b
----Wjcv-vjkpm- qw-qp'vb
--Hqt.-Bghqtg-o -Gqf,-I-okijv-pqv-vjku-dgnkgxg
----Wkvjqwv-vjg-ugpukdng-cpf-vtwg-cxqwej
----Oh-okpg-qyp-g gu.
--Mct.-Iu-kv-pqv-nkmg-vjg-Kkpib
--Hqt.-Au-vjqw-ctv-vq-vj ugnh.
----Swej-ycu-vjg-xgt -ctoqwt-jg-jcf-qp
----Wjgp-jg-vj'-codkvkqwu-Nqtyc -eqodcvgf.
----Sq-htqyp'f-jg-qpeg-yjgp,-kp-cp-cpit -rctng,
----Hg-uoqvg-vjg-ungffgf-Pqncemu-qp-vjg-keg.
----'Tku-uvtcpig.
--Mct.-Tjwu-vykeg-dghqtg,-cpf-lwor-cv-vjku-fgcf-jqwt,
----Wkvj-octvkcn-uvcnm-jcvj-jg-iqpg-d -qwt-ycvej.
--Hqt.-Ip-yjcv-rctvkewnct-vjqwijv-vq-yqtm-I-mpqy-pqv;
----Bwv,-kp-vjg-itquu-cpf-ueqrg-qh-o -qrkpkqp,
----Tjku-dqfgu-uqog-uvtcpig-gtwrvkqp-vq-qwt-uvcvg.
--Mct.-Gqqf-pqy,-ukv-fqyp,-cpf-vgnn-og-jg-vjcv-mpqyu,
----Wj -vjku-ucog-uvtkev-cpf-oquv-qdugtxcpv-ycvej
----Sq-pkijvn -vqknu-vjg-uwdlgev-qh-vjg-ncpf,
----Apf-yj -uwej-fckn -ecuv-qh-dtc:gp-ecppqp
----Apf-hqtgkip-octv-hqt-korngogpvu-qh-yct;
----Wj -uwej-kortguu-qh-ujkrytkijvu,-yjqug-uqtg-vcum
----Dqgu-pqv-fkxkfg-vjg-Swpfc -htqo-vjg-yggm.
----Wjcv-okijv-dg-vqyctf,-vjcv-vjku-uygcv -jcuvg
----Dqvj-ocmg-vjg-pkijv-lqkpv?ncdqwtgt-ykvj-vjg-fc b
----Wjq-ku'v-vjcv-ecp-kphqto-ogb
--Hqt.-Tjcv-ecp-I.
----Av-ngcuv,-vjg-yjkurgt-iqgu-uq.-Owt-ncuv-mkpi,
----Wjqug-kocig-gxgp-dwv-pqy-crrgct'f-vq-wu,
----Wcu,-cu- qw-mpqy,-d -Fqtvkpdtcu-qh-Nqtyc ,
----Tjgtgvq-rtkem'f-qp-d -c-oquv-gowncvg-rtkfg,
----Dct'f-vq-vjg-eqodcv;-kp-yjkej-qwt-xcnkcpv-Hcongv
----(Fqt-uq-vjku-ukfg-qh-qwt-mpqyp-yqtnf-guvggo'f-jko)
----Dkf-unc -vjku-Fqtvkpdtcu;-yjq,-d -c-ugcn'f-eqorcev,
----Wgnn-tcvkhkgf-d -ncy-cpf-jgtcnft ,
----Dkf-hqthgkv,-ykvj-jku-nkhg,-cnn-vjqug-jku-ncpfu
----Wjkej-jg-uvqqf-ugk:'f-qh,-vq-vjg-eqpswgtqt;
----Aickpuv-vjg-yjkej-c-oqkgv -eqorgvgpv
----Wcu-icigf-d -qwt-mkpi;-yjkej-jcf-tgvwtp'f
----Tq-vjg-kpjgtkvcpeg-qh-Fqtvkpdtcu,
----Hcf-jg-dggp-xcpswkujgt,-cu,-d -vjg-ucog-eqoctv
----Apf-ecttkcig-qh-vjg-ctvkeng-fgukip'f,
----Hku-hgnn-vq-Hcongv.-Nqy,-ukt,- qwpi-Fqtvkpdtcu,
----Oh-wpkortqxgf-ogvvng-jqv-cpf-hwnn,
----Hcvj-kp-vjg-umktvu-qh-Nqtyc ,-jgtg-cpf-vjgtg,
----Sjctm'f-wr-c-nkuv-qh-ncynguu-tguqnwvgu,
----Fqt-hqqf-cpf-fkgv,-vq-uqog-gpvgtrtkug
----Tjcv-jcvj-c-uvqocej-kp'v;-yjkej-ku-pq-qvjgt,
----Au-kv-fqvj-ygnn-crrgct-wpvq-qwt-uvcvg,
----Bwv-vq-tgeqxgt-qh-wu,-d -uvtqpi-jcpf
----Apf-vgtou-eqorwnucvqt ,-vjqug-hqtguckf-ncpfu
----Sq-d -jku-hcvjgt-nquv;-cpf-vjku,-I-vcmg-kv,
----Iu-vjg-ockp-oqvkxg-qh-qwt-rtgrctcvkqpu,
----Tjg-uqwteg-qh-vjku-qwt-ycvej,-cpf-vjg-ejkgh-jgcf
----Oh-vjku-rquv?jcuvg-cpf-tqocig-kp-vjg-ncpf.
--Bgt.-I-vjkpm-kv-dg-pq-qvjgt-dwv-g'gp-uq.
----Wgnn-oc -kv-uqtv-vjcv-vjku-rqtvgpvqwu-hkiwtg
----Cqogu-ctogf-vjtqwij-qwt-ycvej,-uq-nkmg-vjg-Kkpi
----Tjcv-ycu-cpf-ku-vjg-swguvkqp-qh-vjgug-yctu.
--Hqt.-A-oqvg-kv-ku-vq-vtqwdng-vjg-okpf'u-g g.
----Ip-vjg-oquv-jkij-cpf-rcno -uvcvg-qh-Rqog,
----A-nkvvng-gtg-vjg-okijvkguv-Jwnkwu-hgnn,
----Tjg-itcxgu-uvqqf-vgpcpvnguu,-cpf-vjg-ujggvgf-fgcf
----Dkf-uswgcm-cpf-ikddgt-kp-vjg-Rqocp-uvtggvu;
----Au-uvctu-ykvj-vtckpu-qh-hktg,-cpf-fgyu-qh-dnqqf,
----Dkucuvgtu-kp-vjg-uwp;-cpf-vjg-oqkuv-uvct
----Urqp-yjqug-kphnwgpeg-Ngrvwpg'u-gorktg-uvcpfu
----Wcu-ukem-cnoquv-vq-fqqoufc -ykvj-genkrug.
----Apf-gxgp-vjg-nkmg-rtgewtug-qh-hkgteg-gxgpvu,
----Au-jctdkpigtu-rtgegfkpi-uvknn-vjg-hcvgu
----Apf-rtqnqiwg-vq-vjg-qogp-eqokpi-qp,
----Hcxg-jgcxgp-cpf-gctvj-vqigvjgt-fgoqpuvtcvgf
----Upvq-qwt-enkocvwtg-cpf-eqwpvt ogp.
----------------------Epvgt-Gjquv-cickp.
----Bwv-uqhva-dgjqnfa-Lq,-yjgtg-kv-eqogu-cickpa
----I'nn-etquu-kv,-vjqwij-kv-dncuv-og.?-Svc -knnwukqpa
-----------------------------------------------Srtgcfu-jku-ctou.
----Ih-vjqw-jcuv-cp -uqwpf,-qt-wug-qh-xqkeg,
----Srgcm-vq-og.
----Ih-vjgtg-dg-cp -iqqf-vjkpi-vq-dg-fqpg,
----Tjcv-oc -vq-vjgg-fq-gcug,-cpf,-tceg-vq-og,
----Srgcm-vq-og.
----Ih-vjqw-ctv-rtkx -vq-vj -eqwpvt 'u-hcvg,
----Wjkej-jcrrkn -hqtgmpqykpi-oc -cxqkf,
----O,-urgcma
----Ot-kh-vjqw-jcuv-wrjqctfgf-kp-vj -nkhg
----Ezvqtvgf-vtgcuwtg-kp-vjg-yqod-qh-gctvj
----(Fqt-yjkej,-vjg -uc ,- qw-urktkvu-qhv-ycnm-kp-fgcvj),
-------------------------------------------------Tjg-eqem-etqyu.
----Srgcm-qh-kva-Svc ,-cpf-urgcma?-Svqr-kv,-Mctegnnwua
--Mct.-Sjcnn-I-uvtkmg-cv-kv-ykvj-o -rctvkucpb
--Hqt.-Dq,-kh-kv-yknn-pqv-uvcpf.
--Bgt.-'Tku-jgtga
--Hqt.-'Tku-jgtga
--Mct.-'Tku-iqpga
-----------------------------------------------------Ezkv-Gjquv.
----Wg-fq-kv-ytqpi,-dgkpi-uq-oclguvkecn,
----Tq-qhhgt-kv-vjg-ujqy-qh-xkqngpeg;
----Fqt-kv-ku-cu-vjg-ckt,-kpxwnpgtcdng,
----Apf-qwt-xckp-dnqyu-ocnkekqwu-oqemgt .
--Bgt.-Iv-ycu-cdqwv-vq-urgcm,-yjgp-vjg-eqem-etgy.
--Hqt.-Apf-vjgp-kv-uvctvgf,-nkmg-c-iwknv -vjkpi
----Urqp-c-hgcthwn-uwooqpu.-I-jcxg-jgctf
----Tjg-eqem,-vjcv-ku-vjg-vtworgv-vq-vjg-oqtp,
----Dqvj-ykvj-jku-nqhv -cpf-ujtknn?uqwpfkpi-vjtqcv
----Aycmg-vjg-iqf-qh-fc ;-cpf-cv-jku-yctpkpi,
----Wjgvjgt-kp-ugc-qt-hktg,-kp-gctvj-qt-ckt,
----Tj'-gzvtcxcicpv-cpf-gttkpi-urktkv-jkgu
----Tq-jku-eqphkpg;-cpf-qh-vjg-vtwvj-jgtgkp
----Tjku-rtgugpv-qdlgev-ocfg-rtqdcvkqp.
--Mct.-Iv-hcfgf-qp-vjg-etqykpi-qh-vjg-eqem.
----Sqog-uc -vjcv-gxgt,-'ickpuv-vjcv-ugcuqp-eqogu
----Wjgtgkp-qwt-Scxkqwt'u-dktvj-ku-egngdtcvgf,
----Tjg-dktf-qh-fcypkpi-ukpigvj-cnn-pkijv-nqpi;
----Apf-vjgp,-vjg -uc ,-pq-urktkv-fctg-uvkt-cdtqcf,
----Tjg-pkijvu-ctg-yjqnguqog,-vjgp-pq-rncpgvu-uvtkmg,
----Nq-hckt -vcmgu,-pqt-ykvej-jcvj-rqygt-vq-ejcto,
----Sq-jcnnqy'f-cpf-uq-itcekqwu-ku-vjg-vkog.
--Hqt.-Sq-jcxg-I-jgctf-cpf-fq-kp-rctv-dgnkgxg-kv.
----Bwv-nqqm,-vjg-oqtp,-kp-twuugv-ocpvng-encf,
----Wcnmu-q'gt-vjg-fgy-qh- qp-jkij-gcuvyctf-jknn.
----Btgcm-yg-qwt-ycvej-wr;-cpf-d -o -cfxkeg
----Lgv-wu-korctv-yjcv-yg-jcxg-uggp-vq?pkijv
----Upvq- qwpi-Hcongv;-hqt,-wrqp-o -nkhg,
----Tjku-urktkv,-fwod-vq-wu,-yknn-urgcm-vq-jko.
----Dq- qw-eqpugpv-yg-ujcnn-ceswckpv-jko-ykvj-kv,
----Au-pggfhwn-kp-qwt-nqxgu,-hkvvkpi-qwt-fwv b
----Lgv'u-fq'v,-I-rtc ;-cpf-I-vjku-oqtpkpi-mpqy
----Wjgtg-yg-ujcnn-hkpf-jko-oquv-eqpxgpkgpvn .-----------Ezgwpv.
Segpg-II.
Enukpqtg.-A-tqqo-qh-uvcvg-kp-vjg-Ccuvng.
Fnqwtkuj.-[Epvgt-Cncwfkwu,-Kkpi-qh-Dgpoctm,-Ggtvtwfg-vjg-Qwggp,-Hcongv,
Pqnqpkwu,-Lcgtvgu-cpf-jku-ukuvgt-Orjgnkc,-[Vqnvgocpf,-Cqtpgnkwu,]
Lqtfu-Avvgpfcpv.
--Kkpi.-Tjqwij- gv-qh-Hcongv-qwt-fgct-dtqvjgt'u-fgcvj
----Tjg-ogoqt -dg-itggp,-cpf-vjcv-kv-wu-dghkvvgf
----Tq-dgct-qwt-jgctvu-kp-itkgh,-cpf-qwt-yjqng-mkpifqo
----Tq-dg-eqpvtcevgf-kp-qpg-dtqy-qh-yqg,
----Ygv-uq-hct-jcvj-fkuetgvkqp-hqwijv-ykvj-pcvwtg
----Tjcv-yg-ykvj-ykuguv-uqttqy-vjkpm-qp-jko
----Tqigvjgt-ykvj-tgogodtcpeg-qh-qwtugnxgu.
----Tjgtghqtg-qwt-uqogvkog-ukuvgt,-pqy-qwt-swggp,
----Tj'-korgtkcn-lqkpvtguu-vq-vjku-yctnkmg-uvcvg,
----Hcxg-yg,-cu-'vygtg-ykvj-c-fghgcvgf-lq ,
----Wkvj-cp-cwurkekqwu,-cpf-c-ftqrrkpi-g g,
----Wkvj-oktvj-kp-hwpgtcn,-cpf-ykvj-fktig-kp-octtkcig,
----Ip-gswcn-uecng-ygkijkpi-fgnkijv-cpf-fqng,
----Tcmgp-vq-ykhg;-pqt-jcxg-yg-jgtgkp-dctt'f
----Yqwt-dgvvgt-ykufqou,-yjkej-jcxg-htggn -iqpg
----Wkvj-vjku-chhckt-cnqpi.-Fqt-cnn,-qwt-vjcpmu.
----Nqy-hqnnqyu,-vjcv- qw-mpqy,- qwpi-Fqtvkpdtcu,
----Hqnfkpi-c-ygcm-uwrrqucn-qh-qwt-yqtvj,
----Ot-vjkpmkpi-d -qwt-ncvg-fgct-dtqvjgt'u-fgcvj
----Owt-uvcvg-vq-dg-fkulqkpv-cpf-qwv-qh-htcog,
----Cqnngciwgf-ykvj-vjku-ftgco-qh-jku-cfxcpvcig,
----Hg-jcvj-pqv-hckn'f-vq-rguvgt-wu-ykvj-oguucig
----Iorqtvkpi-vjg-uwttgpfgt-qh-vjqug-ncpfu
----Lquv-d -jku-hcvjgt,-ykvj-cnn-dcpfu-qh-ncy,
----Tq-qwt-oquv-xcnkcpv-dtqvjgt.-Sq-owej-hqt-jko.
----Nqy-hqt-qwtugnh-cpf-hqt-vjku-vkog-qh-oggvkpi.
----Tjwu-owej-vjg-dwukpguu-ku!-yg-jcxg-jgtg-ytkv
----Tq-Nqtyc ,-wpeng-qh- qwpi-Fqtvkpdtcu,
----Wjq,-korqvgpv-cpf-dgftkf,-uectegn -jgctu
----Oh-vjku-jku-pgrjgy'u-rwtrqug,-vq-uwrrtguu
----Hku-hwtvjgt-ickv-jgtgkp,-kp-vjcv-vjg-ngxkgu,
----Tjg-nkuvu,-cpf-hwnn-rtqrqtvkqpu-ctg-cnn-ocfg
----Owv-qh-jku-uwdlgev;-cpf-yg-jgtg-fkurcvej
----Yqw,-iqqf-Cqtpgnkwu,-cpf- qw,-Vqnvgocpf,
----Fqt-dgctgtu-qh-vjku-itggvkpi-vq-qnf-Nqtyc ,
----Gkxkpi-vq- qw-pq-hwtvjgt-rgtuqpcn-rqygt
----Tq-dwukpguu-ykvj-vjg-Kkpi,-oqtg-vjcp-vjg-ueqrg
----Oh-vjgug-fkncvgf-ctvkengu-cnnqy.------------[Gkxgu-c-rcrgt.]
----Fctgygnn,-cpf-ngv- qwt-jcuvg-eqoogpf- qwt-fwv .
--Cqt.,-Vqnv.-Ip-vjcv,-cpf-cnn-vjkpiu,-yknn-yg-ujqy-qwt-fwv .
--Kkpi.-Wg-fqwdv-kv-pqvjkpi.-Hgctvkn -hctgygnn.
---------------------------------Ezgwpv-Vqnvgocpf-cpf-Cqtpgnkwu.
----Apf-pqy,-Lcgtvgu,-yjcv'u-vjg-pgyu-ykvj- qwb
----Yqw-vqnf-wu-qh-uqog-uwkv.-Wjcv-ku'v,-Lcgtvgub
----Yqw-ecppqv-urgcm-qh-tgcuqp-vq-vjg-Dcpg
----Apf-nqug- qwt-xqkeg.-Wjcv-yqwnfuv-vjqw-dgi,-Lcgtvgu,
----Tjcv-ujcnn-pqv-dg-o -qhhgt,-pqv-vj -cumkpib
----Tjg-jgcf-ku-pqv-oqtg-pcvkxg-vq-vjg-jgctv,
----Tjg-jcpf-oqtg-kpuvtwogpvcn-vq-vjg-oqwvj,
----Tjcp-ku-vjg-vjtqpg-qh-Dgpoctm-vq-vj -hcvjgt.
----Wjcv-yqwnfuv-vjqw-jcxg,-Lcgtvgub
--Lcgt.-M -ftgcf-nqtf,
----Yqwt-ngcxg-cpf-hcxqwt-vq-tgvwtp-vq-Ftcpeg;
----Ftqo-yjgpeg-vjqwij-yknnkpin -I-ecog-vq-Dgpoctm
----Tq-ujqy-o -fwv -kp- qwt-eqtqpcvkqp,
----Ygv-pqy-I-owuv-eqphguu,-vjcv-fwv -fqpg,
----M -vjqwijvu-cpf-ykujgu-dgpf-cickp-vqyctf-Ftcpeg
----Apf-dqy-vjgo-vq- qwt-itcekqwu-ngcxg-cpf-rctfqp.
--Kkpi.-Hcxg- qw- qwt-hcvjgt'u-ngcxgb-Wjcv-uc u-Pqnqpkwub
--Pqn.-Hg-jcvj,-o -nqtf,-ytwpi-htqo-og-o -unqy-ngcxg
----B -ncdqwtuqog-rgvkvkqp,-cpf-cv-ncuv
----Urqp-jku-yknn-I-ugcn'f-o -jctf-eqpugpv.
----I-fq-dguggej- qw-ikxg-jko-ngcxg-vq-iq.
--Kkpi.-Tcmg-vj -hckt-jqwt,-Lcgtvgu.-Tk...