THE?TRAGEDY?OF?HAMLET,?PRINCE?OF?DENMARK
f-?Wmppmeq?Sleoiwtievi
Dveqexmw?Pivwsrei
??Cpeyhmyw,?Kmrk?sj?Dirqevo.
??Mevgippyw,?Ojjmgiv.
??Heqpix,?wsr?xs?xli?jsvqiv,?erh?ritli ?xs?xli?tviwirx?omrk.
??Pspsrmyw,?Lsvh?Cleqfivpemr.
??Hsvexms,?jvmirh?xs?Heqpix.
??Leivxiw,?wsr?xs?Pspsrmyw.
??Vspxiqerh,?gsyvxmiv.
??Csvripmyw,?gsyvxmiv.
??Rswirgverx!,?gsyvxmiv.
??Gymphirwxivr,?gsyvxmiv.
??Owvmg,?gsyvxmiv.
??A?Girxpiqer,?gsyvxmiv.
??A?Pvmiwx.
??Mevgippyw,?sjjmgiv.
??Bivrevhs,?sjjmgiv.
??Fvergmwgs,?e?wsphmiv
??Ri-rephs,?wivzerx?xs?Pspsrmyw.
??Ppe-ivw.
??T s?Cps rw,?kvezihmkkivw.
??Fsvxmrfvew,?Pvmrgi?sj?Nsv e-.
??A?Nsv ikmer?Cetxemr.
??Erkpmwl?Aqfewwehsvw.
??Gixvyhi,?Qyiir?sj?Dirqevo,?qsxliv?xs?Heqpix.
??Otlipme,?heyklxiv?xs?Pspsrmyw.
??Glswx?sj?Heqpix'w?Fexliv.
??Lsvhw,?pehmiw,?Ojjmgivw,?Ssphmivw,?Sempsvw,?Miwwirkivw,?Axxirherxw.
SCENE.b?Epwmrsvi.
ACT?I.?Sgiri?I.
Epwmrsvi.?A?tpexjsvq?fijsvi?xli?Cewxpi.
Erxiv?x s?Sirxmripwb[jmvwx,]?Fvergmwgs,?[ ls?tegiw?yt?erh?hs r
ex?lmw?tswx;?xlir]?Bivrevhs,?[ ls?ettvsegliw?lmq].
??Biv.?Wls'w?xlivi.d
??Fver.?Ne-,?erw iv?qi.?Sxerh?erh?yrjsph?-syvwipj.
??Biv.?Lsrk?pmzi?xli?Kmrkc
??Fver.?Bivrevhsd
??Biv.?Hi.
??Fver.?Ysy?gsqi?qswx?gevijypp-?ytsr?-syv?lsyv.
??Biv.?'Tmw?rs ?wxvygo?x ipzi.?Gix?xlii?xs?fih,?Fvergmwgs.
??Fver.?Fsv?xlmw?vipmij?qygl?xlerow.?'Tmw?fmxxiv?gsph,
????Arh?I?eq?wmgo?ex?lievx.
??Biv.?Hezi?-sy?leh?uymix?kyevhd
??Fver.?Nsx?e?qsywi?wxmvvmrk.
??Biv.?Wipp,?kssh?rmklx.
????Ij?-sy?hs?qiix?Hsvexms?erh?Mevgippyw,
????Tli?vmzepw?sj?q-? exgl,?fmh?xliq?qeoi?lewxi.
????????????????????Erxiv?Hsvexms?erh?Mevgippyw.
??Fver.?I?xlmro?I?liev?xliq.?Sxerh,?lsc?Wls?mw?xlivid
??Hsv.?Fvmirhw?xs?xlmw?kvsyrh.
??Mev.?Arh?pmikiqir?xs?xli?Deri.
??Fver.?Gmzi?-sy?kssh?rmklx.
??Mev.?O,?jevi ipp,?lsriwx?wsphmiv.
????Wls?lexl?vipmiz'h?-syd
??Fver.?Bivrevhs?lexl?q-?tpegi.
????Gmzi?-sy?kssh?rmklx.???????????????????????????????????E:mx.
??Mev.?Hsppe,?Bivrevhsc
??Biv.?Se-b
????Wlex,?mw?Hsvexms?xlivi?d
??Hsv.?A?tmigi?sj?lmq.
??Biv.?Wipgsqi,?Hsvexms.?Wipgsqi,?kssh?Mevgippyw.
??Mev.?Wlex,?lew?xlmw?xlmrk?ettiev'h?ekemr?xsbrmklxd
??Biv.?I?lezi?wiir?rsxlmrk.
??Mev.?Hsvexms?we-w?'xmw?fyx?syv?jerxew-,
????Arh? mpp?rsx?pix?fipmij?xeoi?lsph?sj?lmq
????Tsyglmrk?xlmw?hviehih?wmklx,?x mgi?wiir?sj?yw.
????Tlivijsvi?I?lezi?irxviexih?lmq?epsrk,
????Wmxl?yw?xs? exgl?xli?qmryxiw?sj?xlmw?rmklx,
????Tlex,?mj?ekemr?xlmw?ettevmxmsr?gsqi,
????Hi?qe-?ettvszi?syv?i-iw?erh?wtieo?xs?mx.
??Hsv.?Tywl,?xywl,?'x mpp?rsx?ettiev.
??Biv.?Smx?hs r?e lmpi,
????Arh?pix?yw?srgi?ekemr?ewwemp?-syv?ievw,
????Tlex?evi?ws?jsvxmjmih?ekemrwx?syv?wxsv-,
????Wlex? i?x s?rmklxw?lezi?wiir.
??Hsv.?Wipp,?wmx? i?hs r,
????Arh?pix?yw?liev?Bivrevhs?wtieo?sj?xlmw.
??Biv.?Lewx?rmklx?sj?epp,
????Wlir?-srh?weqi?wxev?xlex'w? iwx evh?jvsq?xli?tspi
????Heh?qehi?lmw?gsyvwi?x'?mppyqi?xlex?tevx?sj?liezir
????Wlivi?rs ?mx?fyvrw,?Mevgippyw?erh?q-wipj,
????Tli?fipp?xlir?fiexmrk?srib
????????????????????????Erxiv?Glswx.
??Mev.?Piegic?fvieo?xlii?sjjc?Lsso? livi?mx?gsqiw?ekemrc
??Biv.?Ir?xli?weqi?jmkyvi,?pmoi?xli?Kmrk?xlex'w?hieh.
??Mev.?Tlsy?evx?e?wglspev;?wtieo?xs?mx,?Hsvexms.
??Biv.?Lssow?mx?rsx?pmoi?xli?Kmrkd?Mevo?mx,?Hsvexms.
??Hsv.?Mswx?pmoi.?Ix?levvs w?qi? mxl?jiev?erh? srhiv.
??Biv.?Ix? syph?fi?wtsoi?xs.
??Mev.?Qyiwxmsr?mx,?Hsvexms.
??Hsv.?Wlex?evx?xlsy?xlex?ywyvt'wx?xlmw?xmqi?sj?rmklx
????Tskixliv? mxl?xlex?jemv?erh? evpmoi?jsvq
????Ir? lmgl?xli?qeniwx-?sj?fyvmih?Dirqevo
????Dmh?wsqixmqiw?qevgld?B-?liezir?I?glevki?xlii?wtieoc
??Mev.?Ix?mw?sjjirhih.
??Biv.?Sii,?mx?wxepow?e e-c
??Hsv.?Sxe-c?Stieo,?wtieoc?I?glevki?xlii?wtieoc
?????????????????????????????????????????????????????E:mx?Glswx.
??Mev.?'Tmw?ksri?erh? mpp?rsx?erw iv.
??Biv.?Hs ?rs ,?Hsvexmsd?Ysy?xviqfpi?erh?psso?tepi.
????Iw?rsx?xlmw?wsqixlmrk?qsvi?xler?jerxew-d
????Wlex?xlmro?-sy?sr'xd
??Hsv.?Bijsvi?q-?Gsh,?I?qmklx?rsx?xlmw?fipmizi
????Wmxlsyx?xli?wirwmfpi?erh?xvyi?ezsygl
????Oj?qmri?s r?i-iw.
??Mev.?Iw?mx?rsx?pmoi?xli?Kmrkd
??Hsv.?Aw?xlsy?evx?xs?xl-wipj.
????Sygl? ew?xli?ziv-?evqsyv?li?leh?sr
????Wlir?li?xl'?eqfmxmsyw?Nsv e-?gsqfexih.
????Ss?jvs r'h?li?srgi? lir,?mr?er?erkv-?tevpi,
????Hi?wqsxi?xli?wpihhih?Pspegow?sr?xli?mgi.
????'Tmw?wxverki.
??Mev.?Tlyw?x mgi?fijsvi,?erh?nyqt?ex?xlmw?hieh?lsyv,
????Wmxl?qevxmep?wxepo?lexl?li?ksri?f-?syv? exgl.
??Hsv.?Ir? lex?tevxmgypev?xlsyklx?xs? svo?I?ors ?rsx;
????Byx,?mr?xli?kvsww?erh?wgsti?sj?q-?stmrmsr,
????Tlmw?fshiw?wsqi?wxverki?ivytxmsr?xs?syv?wxexi.
??Mev.?Gssh?rs ,?wmx?hs r,?erh?xipp?qi?li?xlex?ors w,
????Wl-?xlmw?weqi?wxvmgx?erh?qswx?sfwivzerx? exgl
????Ss?rmklxp-?xsmpw?xli?wyfnigx?sj?xli?perh,
????Arh? l-?wygl?hemp-?gewx?sj?fve!ir?gerrsr
????Arh?jsvimkr?qevx?jsv?mqtpiqirxw?sj? ev;
????Wl-?wygl?mqtviww?sj?wlmt vmklxw,? lswi?wsvi?xewo
????Dsiw?rsx?hmzmhi?xli?Syrhe-?jvsq?xli? iio.
????Wlex?qmklx?fi?xs evh,?xlex?xlmw?w iex-?lewxi
????Dsxl?qeoi?xli?rmklx?nsmrxbpefsyviv? mxl?xli?he-d
????Wls?mw'x?xlex?ger?mrjsvq?qid
??Hsv.?Tlex?ger?I.
????Ax?piewx,?xli? lmwtiv?ksiw?ws.?Oyv?pewx?omrk,
????Wlswi?mqeki?izir?fyx?rs ?ettiev'h?xs?yw,
????Wew,?ew?-sy?ors ,?f-?Fsvxmrfvew?sj?Nsv e-,
????Tlivixs?tvmgo'h?sr?f-?e?qswx?iqypexi?tvmhi,
????Dev'h?xs?xli?gsqfex;?mr? lmgl?syv?zepmerx?Heqpix
????(Fsv?ws?xlmw?wmhi?sj?syv?ors r? svph?iwxiiq'h?lmq)
????Dmh?wpe-?xlmw?Fsvxmrfvew;? ls,?f-?e?wiep'h?gsqtegx,
????Wipp?vexmjmih?f-?pe ?erh?livephv-,
????Dmh?jsvjimx,? mxl?lmw?pmji,?epp?xlswi?lmw?perhw
????Wlmgl?li?wxssh?wim!'h?sj,?xs?xli?gsruyivsv;
????Akemrwx?xli? lmgl?e?qsmix-?gsqtixirx
????Wew?kekih?f-?syv?omrk;? lmgl?leh?vixyvr'h
????Ts?xli?mrlivmxergi?sj?Fsvxmrfvew,
????Heh?li?fiir?zeruymwliv,?ew,?f-?xli?weqi?gsqevx
????Arh?gevvmeki?sj?xli?evxmgpi?hiwmkr'h,
????Hmw?jipp?xs?Heqpix.?Ns ,?wmv,?-syrk?Fsvxmrfvew,
????Oj?yrmqtvszih?qixxpi?lsx?erh?jypp,
????Hexl?mr?xli?womvxw?sj?Nsv e-,?livi?erh?xlivi,
????Slevo'h?yt?e?pmwx?sj?pe piww?viwspyxiw,
????Fsv?jssh?erh?hmix,?xs?wsqi?irxivtvmwi
????Tlex?lexl?e?wxsqegl?mr'x;? lmgl?mw?rs?sxliv,
????Aw?mx?hsxl? ipp?ettiev?yrxs?syv?wxexi,
????Byx?xs?vigsziv?sj?yw,?f-?wxvsrk?lerh
????Arh?xivqw?gsqtypwexsv-,?xlswi?jsviwemh?perhw
????Ss?f-?lmw?jexliv?pswx;?erh?xlmw,?I?xeoi?mx,
????Iw?xli?qemr?qsxmzi?sj?syv?tvitevexmsrw,
????Tli?wsyvgi?sj?xlmw?syv? exgl,?erh?xli?glmij?lieh
????Oj?xlmw?tswxblewxi?erh?vsqeki?mr?xli?perh.
??Biv.?I?xlmro?mx?fi?rs?sxliv?fyx?i'ir?ws.
????Wipp?qe-?mx?wsvx?xlex?xlmw?tsvxirxsyw?jmkyvi
????Csqiw?evqih?xlvsykl?syv? exgl,?ws?pmoi?xli?Kmrk
????Tlex? ew?erh?mw?xli?uyiwxmsr?sj?xliwi? evw.
??Hsv.?A?qsxi?mx?mw?xs?xvsyfpi?xli?qmrh'w?i-i.
????Ir?xli?qswx?lmkl?erh?tepq-?wxexi?sj?Rsqi,
????A?pmxxpi?ivi?xli?qmklxmiwx?Jypmyw?jipp,
????Tli?kveziw?wxssh?xirerxpiww,?erh?xli?wliixih?hieh
????Dmh?wuyieo?erh?kmffiv?mr?xli?Rsqer?wxviixw;
????Aw?wxevw? mxl?xvemrw?sj?jmvi,?erh?hi w?sj?fpssh,
????Dmwewxivw?mr?xli?wyr;?erh?xli?qsmwx?wxev
????Utsr? lswi?mrjpyirgi?Nitxyri'w?iqtmvi?wxerhw
????Wew?wmgo?epqswx?xs?hssqwhe-? mxl?igpmtwi.
????Arh?izir?xli?pmoi?tvigyvwi?sj?jmivgi?izirxw,
????Aw?levfmrkivw?tvigihmrk?wxmpp?xli?jexiw
????Arh?tvspskyi?xs?xli?sqir?gsqmrk?sr,
????Hezi?liezir?erh?ievxl?xskixliv?hiqsrwxvexih
????Urxs?syv?gpmqexyvi?erh?gsyrxv-qir.
??????????????????????Erxiv?Glswx?ekemr.
????Byx?wsjxc?filsphc?Ls,? livi?mx?gsqiw?ekemrc
????I'pp?gvsww?mx,?xlsykl?mx?fpewx?qi.b?Sxe-?mppywmsrc
???????????????????????????????????????????????Stviehw?lmw?evqw.
????Ij?xlsy?lewx?er-?wsyrh,?sv?ywi?sj?zsmgi,
????Stieo?xs?qi.
????Ij?xlivi?fi?er-?kssh?xlmrk?xs?fi?hsri,
????Tlex?qe-?xs?xlii?hs?iewi,?erh,?vegi?xs?qi,
????Stieo?xs?qi.
????Ij?xlsy?evx?tvmz-?xs?xl-?gsyrxv-'w?jexi,
????Wlmgl?lettmp-?jsviors mrk?qe-?ezsmh,
????O,?wtieoc
????Ov?mj?xlsy?lewx?ytlsevhih?mr?xl-?pmji
????E:xsvxih?xviewyvi?mr?xli? sqf?sj?ievxl
????(Fsv? lmgl,?xli-?we-,?-sy?wtmvmxw?sjx? epo?mr?hiexl),
?????????????????????????????????????????????????Tli?gsgo?gvs w.
????Stieo?sj?mxc?Sxe-,?erh?wtieocb?Sxst?mx,?Mevgippywc
??Mev.?Slepp?I?wxvmoi?ex?mx? mxl?q-?tevxmwerd
??Hsv.?Ds,?mj?mx? mpp?rsx?wxerh.
??Biv.?'Tmw?livic
??Hsv.?'Tmw?livic
??Mev.?'Tmw?ksric
?????????????????????????????????????????????????????E:mx?Glswx.
????Wi?hs?mx? vsrk,?fimrk?ws?qeniwxmgep,
????Ts?sjjiv?mx?xli?wls ?sj?zmspirgi;
????Fsv?mx?mw?ew?xli?emv,?mrzyprivefpi,
????Arh?syv?zemr?fps w?qepmgmsyw?qsgoiv-.
??Biv.?Ix? ew?efsyx?xs?wtieo,? lir?xli?gsgo?gvi .
??Hsv.?Arh?xlir?mx?wxevxih,?pmoi?e?kympx-?xlmrk
????Utsr?e?jievjyp?wyqqsrw.?I?lezi?lievh
????Tli?gsgo,?xlex?mw?xli?xvyqtix?xs?xli?qsvr,
????Dsxl? mxl?lmw?psjx-?erh?wlvmppbwsyrhmrk?xlvsex
????A eoi?xli?ksh?sj?he-;?erh?ex?lmw? evrmrk,
????Wlixliv?mr?wie?sv?jmvi,?mr?ievxl?sv?emv,
????Tl'?i:xvezekerx?erh?ivvmrk?wtmvmx?lmiw
????Ts?lmw?gsrjmri;?erh?sj?xli?xvyxl?livimr
????Tlmw?tviwirx?sfnigx?qehi?tvsfexmsr.
??Mev.?Ix?jehih?sr?xli?gvs mrk?sj?xli?gsgo.
????Ssqi?we-?xlex?iziv,?'kemrwx?xlex?wiewsr?gsqiw
????Wlivimr?syv?Sezmsyv'w?fmvxl?mw?gipifvexih,
????Tli?fmvh?sj?he rmrk?wmrkixl?epp?rmklx?psrk;
????Arh?xlir,?xli-?we-,?rs?wtmvmx?hevi?wxmv?efvseh,
????Tli?rmklxw?evi? lspiwsqi,?xlir?rs?tperixw?wxvmoi,
????Ns?jemv-?xeoiw,?rsv? mxgl?lexl?ts iv?xs?glevq,
????Ss?lepps 'h?erh?ws?kvegmsyw?mw?xli?xmqi.
??Hsv.?Ss?lezi?I?lievh?erh?hs?mr?tevx?fipmizi?mx.
????Byx?psso,?xli?qsvr,?mr?vywwix?qerxpi?gpeh,
????Wepow?s'iv?xli?hi ?sj?-sr?lmkl?iewx evh?lmpp.
????Bvieo? i?syv? exgl?yt;?erh?f-?q-?ehzmgi
????Lix?yw?mqtevx? lex? i?lezi?wiir?xsbrmklx
????Urxs?-syrk?Heqpix;?jsv,?ytsr?q-?pmji,
????Tlmw?wtmvmx,?hyqf?xs?yw,? mpp?wtieo?xs?lmq.
????Ds?-sy?gsrwirx? i?wlepp?eguyemrx?lmq? mxl?mx,
????Aw?riihjyp?mr?syv?psziw,?jmxxmrk?syv?hyx-d
????Lix'w?hs'x,?I?tve-;?erh?I?xlmw?qsvrmrk?ors 
????Wlivi? i?wlepp?jmrh?lmq?qswx?gsrzirmirxp-.???????????E:iyrx.
Sgiri?II.
Epwmrsvi.?A?vssq?sj?wxexi?mr?xli?Cewxpi.
Fpsyvmwl.?[Erxiv?Cpeyhmyw,?Kmrk?sj?Dirqevo,?Givxvyhi?xli?Qyiir,?Heqpix,
Pspsrmyw,?Leivxiw?erh?lmw?wmwxiv?Otlipme,?[Vspxiqerh,?Csvripmyw,]
Lsvhw?Axxirherx.
??Kmrk.?Tlsykl?-ix?sj?Heqpix?syv?hiev?fvsxliv'w?hiexl
????Tli?qiqsv-?fi?kviir,?erh?xlex?mx?yw?fijmxxih
????Ts?fiev?syv?lievxw?mr?kvmij,?erh?syv? lspi?omrkhsq
????Ts?fi?gsrxvegxih?mr?sri?fvs ?sj? si,
????Yix?ws?jev?lexl?hmwgvixmsr?jsyklx? mxl?rexyvi
????Tlex? i? mxl? mwiwx?wsvvs ?xlmro?sr?lmq
????Tskixliv? mxl?viqiqfvergi?sj?syvwipziw.
????Tlivijsvi?syv?wsqixmqi?wmwxiv,?rs ?syv?uyiir,
????Tl'?mqtivmep?nsmrxviww?xs?xlmw? evpmoi?wxexi,
????Hezi? i,?ew?'x ivi? mxl?e?hijiexih?ns-,
????Wmxl?er?eywtmgmsyw,?erh?e?hvsttmrk?i-i,
????Wmxl?qmvxl?mr?jyrivep,?erh? mxl?hmvki?mr?qevvmeki,
????Ir?iuyep?wgepi? imklmrk?hipmklx?erh?hspi,
????Teoir?xs? mji;?rsv?lezi? i?livimr?fevv'h
????Ysyv?fixxiv? mwhsqw,? lmgl?lezi?jviip-?ksri
????Wmxl?xlmw?ejjemv?epsrk.?Fsv?epp,?syv?xlerow.
????Ns ?jspps w,?xlex?-sy?ors ,?-syrk?Fsvxmrfvew,
????Hsphmrk?e? ieo?wyttswep?sj?syv? svxl,
????Ov?xlmromrk?f-?syv?pexi?hiev?fvsxliv'w?hiexl
????Oyv?wxexi?xs?fi?hmwnsmrx?erh?syx?sj?jveqi,
????Csppiekyih? mxl?xlmw?hvieq?sj?lmw?ehzerxeki,
????Hi?lexl?rsx?jemp'h?xs?tiwxiv?yw? mxl?qiwweki
????Iqtsvxmrk?xli?wyvvirhiv?sj?xlswi?perhw
????Lswx?f-?lmw?jexliv,? mxl?epp?ferhw?sj?pe ,
????Ts?syv?qswx?zepmerx?fvsxliv.?Ss?qygl?jsv?lmq.
????Ns ?jsv?syvwipj?erh?jsv?xlmw?xmqi?sj?qiixmrk.
????Tlyw?qygl?xli?fywmriww?mwa? i?lezi?livi? vmx
????Ts?Nsv e-,?yrgpi?sj?-syrk?Fsvxmrfvew,
????Wls,?mqtsxirx?erh?fihvmh,?wgevgip-?lievw
????Oj?xlmw?lmw?ritli 'w?tyvtswi,?xs?wyttviww
????Hmw?jyvxliv?kemx?livimr,?mr?xlex?xli?pizmiw,
????Tli?pmwxw,?erh?jypp?tvstsvxmsrw?evi?epp?qehi
????Oyx?sj?lmw?wyfnigx;?erh? i?livi?hmwtexgl
????Ysy,?kssh?Csvripmyw,?erh?-sy,?Vspxiqerh,
????Fsv?fievivw?sj?xlmw?kviixmrk?xs?sph?Nsv e-,
????Gmzmrk?xs?-sy?rs?jyvxliv?tivwsrep?ts iv
????Ts?fywmriww? mxl?xli?Kmrk,?qsvi?xler?xli?wgsti
????Oj?xliwi?hmpexih?evxmgpiw?epps .????????????[Gmziw?e?tetiv.]
????Fevi ipp,?erh?pix?-syv?lewxi?gsqqirh?-syv?hyx-.
??Csv.,?Vspx.?Ir?xlex,?erh?epp?xlmrkw,? mpp? i?wls ?syv?hyx-.
??Kmrk.?Wi?hsyfx?mx?rsxlmrk.?Hievxmp-?jevi ipp.
?????????????????????????????????E:iyrx?Vspxiqerh?erh?Csvripmyw.
????Arh?rs ,?Leivxiw,? lex'w?xli?ri w? mxl?-syd
????Ysy?xsph?yw?sj?wsqi?wymx.?Wlex?mw'x,?Leivxiwd
????Ysy?gerrsx?wtieo?sj?viewsr?xs?xli?Deri
????Arh?pswi?-syv?zsmgi.?Wlex? syphwx?xlsy?fik,?Leivxiw,
????Tlex?wlepp?rsx?fi?q-?sjjiv,?rsx?xl-?ewomrkd
????Tli?lieh?mw?rsx?qsvi?rexmzi?xs?xli?lievx,
????Tli?lerh?qsvi?mrwxvyqirxep?xs?xli?qsyxl,
????Tler?mw?xli?xlvsri?sj?Dirqevo?xs?xl-?jexliv.
????Wlex? syphwx?xlsy?lezi,?Leivxiwd
??Leiv.?M-?hvieh?psvh,
????Ysyv?piezi?erh?jezsyv?xs?vixyvr?xs?Fvergi;
????Fvsq? lirgi?xlsykl? mppmrkp-?I?geqi?xs?Dirqevo
????Ts?wls ?q-?hyx-?mr?-syv?gsvsrexmsr,
????Yix?rs ?I?qywx?gsrjiww,?xlex?hyx-?hsri,
????M-?xlsyklxw?erh? mwliw?firh?ekemr?xs evh?Fvergi
????Arh?fs ?xliq?xs?-syv?kvegmsyw?piezi?erh?tevhsr.
??Kmrk.?Hezi?-sy?-syv?jexliv'w?piezid?Wlex?we-w?Pspsrmywd
??Psp.?Hi?lexl,?q-?psvh,? vyrk?jvsq?qi?q-?wps ?piezi
????B-?pefsyvwsqi?tixmxmsr,?erh?ex?pewx
????Utsr?lmw? mpp?I?wiep'h?q-?levh?gsrwirx.
????I?hs?fiwiigl?-sy?kmzi?lmq?piezi?xs?ks.
??Kmrk.?Teoi?xl-?jemv?lsyv,?Leivxiw.?Tm...